<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	androidrientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:background="#F0F8FF" android:layout_height="fill_parent"
		androidrientation="vertical">
		<GridView android:id="@+id/gv2" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginTop="5dp"
			android:background="#ffffffff">
		</GridView>
	</LinearLayout>
</LinearLayout>

